\date{2026-05-27T13:44:27Z}
\title{Topos of Step-indexed Sets}
\author{maxsnew}

\p{The topos of step-indexed sets, more commonly called the \em{topos of trees} is a simple model of step-indexing.}

\p{There are many equivalent formulations of this category, that all give slightly different definitions of what a step-indexed set is.
\ol{
\li{Presheaves on the ordinal category #{\omega}.}
\li{Sheaves on #{\omega} with the sheaf condition being that #{P(0)} is a one-element set.}
\li{Sheaves on #{\omega + 1} with the sheaf condition being that the projections from #{P(\omega)} to #{P(n)} for all finite #{n} is a limit cone.}
\li{Sheaves on #{\omega + 1} with the sheaf condition being that the projections from #{P(\omega)} to #{P(n)} for all finite #{n} is a limit cone and that #{P(0)} is a one-element set}
\li{(Assuming [Markov's Principle](QCIE)) Sheaves on the topological space whose points are natural numbers and opens are downward-closed subsets.}
}
The last two are essentially the same if we identify the downward closed subsets of #{\omega} with their cardinality. The first two are equivalent by identifying the presheaf #{P(n)} with the sheaf's #{P(n+1)}. For the remainder of this note we will use definition (4).
}

\p{The global sections functor #{\Gamma : \textrm{Sh}(\omega + 1) \to \textrm{Set}} is a forgetful functor projecting out the set #{X(\omega)}. Under this point of view we can think of the topos of step-indexed sets as a category of sets with structure (though note that the functor is not faithful). The left adjoint #{\Delta : \textrm{Set} \to \textrm{Sh}(\omega + 1)} is defined as #{\Delta(A)(0) = 1} and #{\Delta(A)(n) = A} otherwise.}

\p{This category is useful in denotational semantics as it supports the definition of \em{guarded} recursive functions and types.}

\p{First we define an endofunctor, #{\triangleright}, pronounced \em{later} or \em{guard}. The functor is defined as the restriction of sheaves along the truncated predecessor function #{\textrm{pred} : \omega + 1 \to \omega + 1}, which can be verified to preserve the sheaf condition. Since #{\textrm{pred} \leq \textrm{id}} we get a natural transformation #{\textrm{next} : \textrm{Id} \Rightarrow \triangleright}, on components this is just the restriction map #{X(n) \to X(\textrm{pred}(n))}. Since #{\omega} is a fixed point of the predecessor function, the global sections functor "erases" the later #{\Gamma(\triangleright X) = \Gamma X}.}

\p{A \em{later algebra} is defined as a sheaf #{X} with a morphism #{\alpha : \triangleright X \to X}. Expanding the definition this gives us a natural family of functions #{X(\textrm{pred}(n)) \to X(n)}. We can compose #{\alpha \circ \textrm{next} : X \to X} to get an endofunction. The guarded recursion principle says that this endofunction has a unique fixed point #{\textrm{gfix}(\alpha) : 1 \to X} satisfying ##{\alpha \circ \textrm{next} \circ \textrm{gfix}(\alpha) = \textrm{gfix}(\alpha)}. Under the global sections functor, a later algebra just becomes an endofunction and the guarded fixed point is just a fixed point. In this way, the topos of step-indexed sets can be used as a technical device for recursive definitions in #{\textrm{Set}}.}

\p{The \em{free later algebra} #{D X} is the step-indexed analog of the [Delay Monad](O9R3). The global sections functor sends the step-indexed delay monad to the set-based delay monad #{\Gamma(D (\Delta(X))) \cong D(X)}. This is a resolution of the "algebraicity" of the Delay monad: in Set, the Delay monad is algebraic if and only if Markov's principle holds, but constructively the step-indexed delay monad is "algebraic" but in a generalized sense that it is freely generated by an algebraic operation of non-standard arity.}
